cloudpickle==3.0.0
coloredlogs==15.0.1
flatbuffers==24.3.25
gym==0.26.2
gym-notices==0.0.8
humanfriendly==10.0
jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
llvmlite==0.42.0
markupsafe==2.1.5
mpmath==1.3.0
numba==0.59.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
onnxruntime==1.18.0
opencv-python-headless==4.9.0.80
platformdirs==4.2.2
pooch==1.8.1
pygame==2.5.2
pymatting==1.1.12
python-dotenv==1.0.1
referencing==0.35.1
rembg==2.0.57
rpds-py==0.18.1
sympy==1.12
torch==2.2.1
triton==2.2.0
transformers==4.44.2
accelerate
